# rssreader

./: Dockerfile  pom.xml
src/main/java/com/edvantis/rssreader/: AppConfig.java  BootMongoDBApp.java  RestTemplateConfig.java  Rssreader.java  SwaggerConfig.java
src/main/java/com/edvantis/rssreader/annotation/: ExecutionTimeTrackerAdvice.java  LogExecutionTime.java
src/main/java/com/edvantis/rssreader/controller/: AddNews.java  FeedController.java  QuartzJob.java  RssController.java  SourceController.java
src/main/java/com/edvantis/rssreader/exception/: GetFeedsException.java  SyntaxException.java
src/main/java/com/edvantis/rssreader/filter/: SimpleCORSFilter.java
src/main/java/com/edvantis/rssreader/model/: Channel.java  ItemGen.java  NewsItem.java  Rss.java  Source.java
src/main/java/com/edvantis/rssreader/model/bbc/com/: Channel.java  Item.java  Rss.java
src/main/java/com/edvantis/rssreader/model/mylondon/news/: Channel.java  Item.java  Rss.java
src/main/java/com/edvantis/rssreader/model/unews/com/ua/: Channel.java  Enclosure.java  Item.java  Rss.java
src/main/java/com/edvantis/rssreader/quartz/: AddFeedsJob.java  AddFeedsService.java  ConfigureAddFeedsJob.java
src/main/java/com/edvantis/rssreader/repository/: RssRepository.java  RssRepository2.java  SourceRepository.java
src/main/java/com/edvantis/rssreader/services/: AddFeedsService.java  FeedImporter.java  Util.java
src/main/java/com/edvantis/rssreader/specification/: NewsWithDateFrom.java  NewsWithDateTo.java  NewsWithSource.java  NewsWithTitle.java
src/main/resources/: application.properties  log4j.xml  sourceURLs
src/main/resources/static/swagger-ui/: index.html
src/test/java/com/edvantis/rssreader/: AllTests.java  FeedsTest.java  RssControllerTest.java  RssTest.java  RssTest2.java
src/test/java/com/edvantis/rssreader/controller/: AllTests.java  FeedControllerTest.java  FilterTest.java  Main.java  RssControllerTest.java  RssServiceTest.java  RssServiceUnitTest.java  SourceControllerTest.java
src/test/java/com/edvantis/rssreader/services/: GetDomainNameTest.java
src/test/resources/: application.properties
