spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net/rssreader
spring.datasource.username=rssreader
spring.datasource.password=rssreader
spring.datasource.initialization-mode=always